#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.miui.has_cust_partition=true
ro.secureboot.devicelock=1
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.logdumpd.enabled=0
persist.sys.timezone=Asia/Shanghai
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Oct 15 23:16:08 CST 2020
ro.system.build.date.utc=1602774968
ro.system.build.fingerprint=Xiaomi/pine/pine:10/QKQ1.191014.001/V11.0.2.0.QCMCNXM:user/release-keys
ro.system.build.id=QKQ1.191014.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V11.0.2.0.QCMCNXM
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Xiaomi
ro.product.system.device=pine
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi 7A
ro.product.system.name=pine
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.191014.001
ro.build.keys=test-keys
ro.build.version.incremental=V11.0.2.0.QCMCNXM
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-10-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Oct 15 23:16:08 CST 2020
ro.build.date.utc=1602774968
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-miui-ota-bd105.bj
ro.build.tags=release-keys
ro.build.flavor=pine-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=zh-CN
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/xiaomi/pine/system.prop
#
#
# system.prop for msm8937_32
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
#
#Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
#
ro.telephony.default_network=22,22

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.sf.recomputecrop=0

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=0

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#tunnel.decode=true

#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
vendor.mm.enable.qcom_parser=1048575

# system prop for UBWC
vendor.video.disable.ubwc=1

# system prop to disable split mode
vendor.vidc.disable.split.mode=1

#prefer HW codec over SW for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=true

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
# 196608 is decimal for 0x30000 to report major/minor versions as 3/0
# 196609 is decimal for 0x30001 to report major/minor versions as 3/1
#ro.opengles.version=196609

# System property for cabl
ro.qualcomm.cabl=0
ro.vendor.display.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#selects Console configuration to enable
persist.console.silent.config=1

#property to enable narrow search range for video encoding
vendor.vidc.enc.narrow.searchrange=1

#property to enable fingerprint
persist.qfp=false

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#adjust voice call volume steps
ro.config.vc_call_vol_steps=11

# set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

# Added by litao for Pseudo Gyro
ro.vendor.sensors.pseudo_gyro=true

#enable pickup gesture
ro.vendor.sensors.pug = true

#set device emmc size
ro.emmc_size=16GB

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#Open Camera2 Default
persist.sys.camera.camera2=true

#properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

#Yk.Zhai set hyaf status disable
persist.vendor.camera.stats.test=5

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#add for thermal switch by dongkai
persist.sys.thermal.config = 0

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

# add by Yaosong for DisplayFeatureControl 20190410
ro.colorpick_adjust=true
ro.df.effect.conflict=1
ro.qualcomm.svi=1
ro.qcom.svi.sensortype=2
config.svi.path=/vendor/etc/SVIConfig.xml
config.svi.xml=1
config.svi.xml.print=1

# Close AVRCP for HQ-37199
persist.bluetooth.disableabsvol=true
#add by dongkai for HQ-34312 to forbidden NRSM
persist.dpm.feature=1
persist.cne.feature=1

#add by huangxiaoli for judge isinternalAntennaexist 20190417
persist.internalAntenna.enable=true
#add by HQ_fengsimin for HQ-40819
persist.net.doxlat=1

# enable b-services aging propagation
ro.vendor.qti.sys.fw.bservice_enable=true
#property for mtp boost optimization,use xiaomi boost scheme
ro.mtp_boost.scheme=true

# enable temp dds
persist.vendor.radio.enable_temp_dds=true

# HQ-76646 【439升Q】封包前, double check SSR正确配置
persist.vendor.ssr.restart_level=ALL_ENABLE

#enable bg dexopt
persist.bg.dexopt.enable=true
# end of device/xiaomi/pine/system.prop
#
# from device/xiaomi/pine/additional.prop
#
#audio parameter version
audio_para_version=C3E-Audiopara-V30-20190929

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mi.development=false
ro.miui.version.code_time=1602691200
ro.rom.zone=1
ro.miui.build.region=cn
ro.miui.ui.version.code=9
ro.miui.ui.version.name=V11
ro.miui.has_security_keyboard=1
ro.miui.support_miui_ime_bottom=1
ro.fota.oem=Xiaomi
ro.vendor.build.software.version=Android10_11
persist.vendor.radio.report_codec=1
persist.vendor.radio.redir_party_num=1
ro.config.media_vol_default=10
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
persist.vm.stackdump.threshold=0
ro.malloc.impl=jemalloc
persist.sys.timezone=Asia/Shanghai
debug.sf.disable_backpressure=1
ro.miui.ui.fonttype=mipro
ro.miui.ui.font.theme_apply=true
ro.product.first_api_level=28
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
ro.com.google.clientidbase=android-xiaomi
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.sf.lcd_density=320

ro.product.first_api_level=28
ro.vendor.build.security_patch=2020-10-01
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8937
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Oct 15 23:16:08 CST 2020
ro.vendor.build.date.utc=1602774968
ro.vendor.build.fingerprint=Xiaomi/pine/pine:10/QKQ1.191014.001/V11.0.2.0.QCMCNXM:user/release-keys
ro.vendor.build.id=QKQ1.191014.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V11.0.2.0.QCMCNXM
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=pine
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi 7A
ro.product.vendor.name=pine
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Oct 15 23:16:08 CST 2020
ro.bootimage.build.date.utc=1602774968
ro.bootimage.build.fingerprint=Xiaomi/pine/pine:10/QKQ1.191014.001/V11.0.2.0.QCMCNXM:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
ro.control_privapp_permissions=enforce
sys.fp.miui.token=0
sys.thermal.data.path=/data/vendor/thermal/
debug.svi.logs=1
debug.als.logs=1
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml
persist.vendor.radio.ps.registration.enabled=true
ro.vendor.audio.sos=true
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.vidc.disable.split.mode=1
vendor.mediacodec.binder.size=4
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.vendor.qti.config.swap=1
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=false
vendor.audio.flac.sw.decoder.24bit=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
ro.vendor.audio.voice.volume.boost=manual
ro.audio.soundfx.dirac=true
ro.vendor.audio.soundfx.type=mi
persist.vendor.sensor.hw.binder.size=8
persist.vendor.cts.sensors=false
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.sys.periodic.enable=true
vendor.audio.chk.cal.us=0
vendor.audio.chk.cal.spk=0
ro.logd.size=4194304
ro.crypto.volume.filenames_mode=aes-256-cts
persist.vendor.max.brightness=409
drm.service.enabled=true
vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy
ro.apex.updatable=false

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Oct 15 23:16:08 CST 2020
ro.odm.build.date.utc=1602774968
ro.odm.build.fingerprint=Xiaomi/pine/pine:10/QKQ1.191014.001/V11.0.2.0.QCMCNXM:user/release-keys
ro.odm.build.id=QKQ1.191014.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V11.0.2.0.QCMCNXM
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Xiaomi
ro.product.odm.device=pine
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi 7A
ro.product.odm.name=pine
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
#
# RECOVERY UI BUILD PROPERTIES
#

